##############################
# Gearman Proxy Config
#

# default is 0.
# 0 gives less informations
# 1 writes every datahandle into the logfile
#our $debug=0;

# path to the logfile
our $logfile="var/log/gearman/proxy.log";

# defines the remote Port of the gearmand. Default is 4730
our $remotePort="4730";

# defines the server where the jobs will come from
our $remoteHost="10.0.1.99";

# defines the server where the jobs will come from
our $localHost="192.168.5.5";

# defines the remote Port of the gearmand. Default is 4730
our $localPort="4730";

# The queues which will be copied to the remote host
our $queues = {
    "$localHost:$localPort/hostgroup_Gearmanproxy"  => "$remoteHost:$remotePort/hostgroup_Gearmanproxy",
    "$localHost:$localPort/hosts"                   => "$remoteHost:$remotePort/hosts",
    "$remoteHost:$remotePort/check_results"         => "$localHost:$localPort/check_results",
};

